{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-1093083494\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1234392875}{\list\listtemplateid-1985692782\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-2029475214\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6840\lin6840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li7560\lin7560 }{\listname ;}\listid1262184772}{\list\listtemplateid-214940904\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1119411170\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6840\lin6840 }{\listname ;}\listid1363289198}{\list\listtemplateid-1236607766
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }
{\listname ;}\listid1869944895}}{\*\listoverridetable{\listoverride\listid1869944895\listoverridecount0\ls1}{\listoverride\listid1234392875\listoverridecount0\ls2}{\listoverride\listid1363289198\listoverridecount0\ls3}{\listoverride\listid1262184772
\listoverridecount0\ls4}}{\*\rsidtbl \rsid78677\rsid280966\rsid284030\rsid656549\rsid735099\rsid809309\rsid1394061\rsid1473855\rsid1713516\rsid1791216\rsid1900708\rsid2053369\rsid2104831\rsid2296183\rsid2306633\rsid2438509\rsid2565311\rsid2973179
\rsid3289446\rsid3878466\rsid3882313\rsid4202917\rsid4346177\rsid5113704\rsid5385222\rsid5799280\rsid6239992\rsid6252206\rsid6689309\rsid6703089\rsid6709160\rsid7279692\rsid8131185\rsid8221298\rsid8279887\rsid8345004\rsid8727925\rsid8733487\rsid8738826
\rsid8788486\rsid8868513\rsid9009994\rsid9115803\rsid9142027\rsid9254030\rsid9328509\rsid9519724\rsid9768661\rsid9863040\rsid9914806\rsid10238686\rsid10371956\rsid10583157\rsid10711566\rsid10822139\rsid11100317\rsid11100995\rsid11302500\rsid11352401
\rsid11537581\rsid11735349\rsid11872742\rsid11994553\rsid12008450\rsid12078027\rsid12216382\rsid12255551\rsid12388921\rsid12526619\rsid12545186\rsid12721625\rsid12870093\rsid12991975\rsid13043173\rsid13067012\rsid13514072\rsid13856472\rsid13963290
\rsid14105993\rsid14299921\rsid14319518\rsid14488697\rsid14555742\rsid14633098\rsid14816194\rsid15028548\rsid15085737\rsid15230322\rsid15475346\rsid15477899\rsid15557809\rsid15871267\rsid15874770\rsid15925347\rsid15950815\rsid16200604\rsid16337512
\rsid16405807\rsid16474879\rsid16646523}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator John Miner}{\creatim\yr2020\mo1\dy27\hr19\min29}
{\revtim\yr2020\mo1\dy29\hr21\min44}{\version101}{\edmins245}{\nofpages7}{\nofwords654}{\nofchars3728}{\nofcharsws4374}{\vern119}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot2296183 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5799280 \hich\af31506\dbch\af31505\loch\f31506 1/27/20
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9768661 \hich\af31506\dbch\af31505\loch\f31506 G.O.F. gang of four
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2296183 \hich\af31506\dbch\af31505\loch\f31506 Question kinds:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14488697 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2296183 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2296183 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2296183 \hich\af31506\dbch\af31505\loch\f31506 Acronym\hich\f31506 \rquote \loch\f31506 s title
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2296183 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}\hich\af31506\dbch\af31505\loch\f31506 What is it?  1 sentence, 1 verb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9254030 
-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2296183 \hich\af31506\dbch\af31505\loch\f31506 ish
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2296183 \hich\af31506\dbch\af31505\loch\f31506 3.\tab}\hich\af31506\dbch\af31505\loch\f31506 Part? -list them
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2296183 \hich\af31506\dbch\af31505\loch\f31506 4.\tab}\hich\af31506\dbch\af31505\loch\f31506 Related to what else?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15950815 
\hich\af31506\dbch\af31505\loch\f31506  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4202917 \hich\af31506\dbch\af31505\loch\f31506 i.e. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15950815 \hich\af31506\dbch\af31505\loch\f31506 CRC c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4202917 \hich\af31506\dbch\af31505\loch\f31506 ards}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15950815 \hich\af31506\dbch\af31505\loch\f31506  Class}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12991975 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15950815 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Responsibilities Collaborators) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2296183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2296183 \hich\af31506\dbch\af31505\loch\f31506 5.\tab}\hich\af31506\dbch\af31505\loch\f31506 Why important? \hich\f31506 \endash \loch\f31506  Can test scheme of things

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2296183 \hich\af31506\dbch\af31505\loch\f31506 6.\tab}\hich\af31506\dbch\af31505\loch\f31506 Result for mechs?  What does it make?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10822139 \hich\af31506\dbch\af31505\loch\f31506 (results)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2296183 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2296183 \hich\af31506\dbch\af31505\loch\f31506 7.\tab}\hich\af31506\dbch\af31505\loch\f31506 Mech: how work? -setup, running, 1 pass
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid12991975 \hich\af31506\dbch\af31505\loch\f31506 8.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12991975 \hich\af31506\dbch\af31505\loch\f31506 *}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2296183 \hich\af31506\dbch\af31505\loch\f31506 *Ask question backwards.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15950815 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9009994 \hich\af31506\dbch\af31505\loch\f31506 Recursion Treewalk:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15950815 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9009994 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13043173 \hich\af31506\dbch\af31505\loch\f31506 Loop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9009994 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13043173 \tab \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 |__|__|__|__|__|\'85\loch\f31506 |_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid8131185\charrsid8131185 \hich\af31506\dbch\af31505\loch\f31506 1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13043173 \hich\af31506\dbch\af31505\loch\f31506 _|
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15925347 \hich\af31506\dbch\af31505\loch\f31506 Fac\hich\af31506\dbch\af31505\loch\f31506 torial N*Fac(n-1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13043173 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12388921 \hich\af31506\dbch\af31505\loch\f31506 //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16405807 \hich\af31506\dbch\af31505\loch\f31506 PT = print tree}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3878466 ,}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16405807 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3878466 \hich\af31506\dbch\af31505\loch\f31506 RL = recur left, RKID = right child, POP = lollipop}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15475346 \hich\af31506\dbch\af31505\loch\f31506 , RP = parameter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16405807 
\par \hich\af31506\dbch\af31505\loch\f31506 #0\tab VOID PT(Node RP)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15925347 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12870093 \tab \{
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3878466 \hich\af31506\dbch\af31505\loch\f31506 #1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12870093 \tab \tab \hich\af31506\dbch\af31505\loch\f31506 Basis Step BS: If(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973179 
\hich\af31506\dbch\af31505\loch\f31506 null == }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12388921 \hich\af31506\dbch\af31505\loch\f31506 RP) return ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3878466 \hich\af31506\dbch\af31505\loch\f31506 #2\tab \tab RL: PT(RP.LKID);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12870093 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3878466 \hich\af31506\dbch\af31505\loch\f31506 #3\tab \tab RR: PT(RP.RKID);
\par \hich\af31506\dbch\af31505\loch\f31506 #4\tab \tab POP: Print(RP.val);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9328509 \hich\af31506\dbch\af31505\loch\f31506   // move up one for\hich\af31506\dbch\af31505\loch\f31506  in-order}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3878466 
\par \hich\af31506\dbch\af31505\loch\f31506 #5\tab \tab Glu: //none;
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3878466 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3878466 \}\tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6703089 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11872742 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3882313 \hich\af31506\dbch\af31505\loch\f31506 //count nodes = CN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6703089 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3882313 \hich\af31506\dbch\af31505\loch\f31506 int CN(Node RP)
\par \{
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11872742 \tab \hich\af31506\dbch\af31505\loch\f31506 int LX, RX, PX;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3882313 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15871267 \hich\af31506\dbch\af31505\loch\f31506 BS: If}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6689309 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15871267 \hich\af31506\dbch\af31505\loch\f31506 (null == RP)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6689309 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15871267 \hich\af31506\dbch\af31505\loch\f31506 
return 0;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3882313 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6689309 \tab \hich\af31506\dbch\af31505\loch\f31506 RL: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6239992 \hich\af31506\dbch\af31505\loch\f31506 LK = CN(RP.LKID);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053369 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6239992 \tab \hich\af31506\dbch\af31505\loch\f31506 RR: RK = CN(RP.RKID);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 POP: PX = 1;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11872742 \tab \hich\af31506\dbch\af31505\loch\f31506 GLU: Return LX + RX + PX;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3882313 \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053369 \hich\af31506\dbch\af31505\loch\f31506 //count Giraffes
\par \hich\af31506\dbch\af31505\loch\f31506 int CKN(\hich\af31506\dbch\af31505\loch\f31506 Node RP, int RKIND)
\par \{
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10371956 \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 int \'93\'94,\'94\'94,\'94\'94\loch\f31506 ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053369 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10371956 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 BS: \'93\'94\loch\f31506 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053369 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10371956 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10371956 \hich\af31506\dbch\af31505\loch\f31506 
RL: LX = CKN(RP.LKID, RKIND);
\par \hich\af31506\dbch\af31505\loch\f31506 RR: RX + CKN(RP.RKID, RKIND);
\par \hich\af31506\dbch\af31505\loch\f31506 POP: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12008450 \hich\af31506\dbch\af31505\loch\f31506 PX = (RKIND = RP.KIND) ? 1 : 0;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10371956 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6703089 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2053369 \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14319518 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 //Uplink
\par \hich\af31506\dbch\af31505\loch\f31506 VOID up(Node RP)
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 BS:\'94\'94\loch\f31506 ;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 RL: UP(RP.LKID);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 RR: UP(RP.RKID);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 POP: IF (\hich\af31506\dbch\af31505\loch\f31506 RP.LKID != NULL);
\par \tab \tab \{
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14319518 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14319518 \hich\af31506\dbch\af31505\loch\f31506 RP.LKID.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12721625 \hich\af31506\dbch\af31505\loch\f31506 UP = RP;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14319518 
\par \}
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12721625 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12721625 \tab \hich\af31506\dbch\af31505\loch\f31506      IF (RP.RKID != NULL);

\par \tab \tab \{
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12721625 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12721625 \hich\af31506\dbch\af31505\loch\f31506 RP.RKID.UP = RP;

\par \}
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12721625 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8868513 \tab \hich\af31506\dbch\af31505\loch\f31506 GLU: //None}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12721625 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6703089 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14319518 \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12216382 \hich\af31506\dbch\af31505\loch\f31506 //Swap Kids}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1713516 \hich\af31506\dbch\af31505\loch\f31506  TX = temp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12216382 
\par \hich\af31506\dbch\af31505\loch\f31506 void SWP(Node RP)
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 BS: \'93\'94\loch\f31506 ;
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 RL:\'94\'94\loch\f31506  Swap;
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 RR:\'94\'94\loch\f31506  Swap;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid735099 \hich\af31506\dbch\af31505\loch\f31506 POP: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1713516 \hich\af31506\dbch\af31505\loch\f31506 TX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid735099 
\hich\af31506\dbch\af31505\loch\f31506  = LKID;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12216382 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid735099 \hich\af31506\dbch\af31505\loch\f31506     LKID = RKID;
\par \hich\af31506\dbch\af31505\loch\f31506     RKID = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8738826 \hich\af31506\dbch\af31505\loch\f31506 TX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid735099 \hich\af31506\dbch\af31505\loch\f31506 ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8738826 \hich\af31506\dbch\af31505\loch\f31506 GLU: //None
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12216382 \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7279692 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11735349 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 week 2 continued\'85
\par \hich\af31506\dbch\af31505\loch\f31506 Quiz next meeting
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15085737 \hich\af31506\dbch\af31505\loch\f31506 Read chapters 1-3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11735349 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15085737 \hich\af31506\dbch\af31505\loch\f31506 CH 1 What is SW?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1900708 \hich\af31506\dbch\af31505\loch\f31506 -Intro questions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15085737 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1900708 \tab \hich\af31506\dbch\af31505\loch\f31506 1.\tab Why so long dev time}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9115803 \hich\af31506\dbch\af31505\loch\f31506 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1900708 

\par \tab \hich\af31506\dbch\af31505\loch\f31506 - Can process millions maybe trillions the problem is execution paths
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1473855 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545186 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1473855 \hich\af31506\dbch\af31505\loch\f31506 
Factor of 1,000 to 1B more complex }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1394061 \hich\af31506\dbch\af31505\loch\f31506 than the other engineering}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1900708 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8788486 \tab -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545186 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8788486 \hich\af31506\dbch\af31505\loch\f31506 How
\hich\af31506\dbch\af31505\loch\f31506  to fix?
\par \tab -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545186 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11100317 \hich\af31506\dbch\af31505\loch\f31506 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8788486 
\hich\af31506\dbch\af31505\loch\f31506 simplify exec paths (avoid surprise)
\par \tab -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545186 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8788486 \hich\af31506\dbch\af31505\loch\f31506 reduce the complexity of the data flowing between various parts. (boxes)

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514072 \tab -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545186 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514072 \hich\af31506\dbch\af31505\loch\f31506 
reduce the number of data paths
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9115803 \tab \hich\af31506\dbch\af31505\loch\f31506 2.\tab Why are the development costs so high?
\par \tab -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545186 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15230322 \hich\af31506\dbch\af31505\loch\f31506 Hard to predict/estimate effort due to complexity (and unforeseen bugs)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9115803 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15230322 \tab -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545186 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid656549 \hich\af31506\dbch\af31505\loch\f31506 Labor intensive}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15230322 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid656549 \tab -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545186 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12526619 \hich\af31506\dbch\af31505\loch\f31506 
*Most of effort in find/fix RT bugs. run-time bugs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid656549 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15477899 \tab -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545186 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15477899 \hich\af31506\dbch\af31505\loch\f31506 
*Big % of projects fail (Bigger the project the more likely to fall)
\par \tab \hich\af31506\dbch\af31505\loch\f31506 3.\tab Why are there bugs in completed pro\hich\af31506\dbch\af31505\loch\f31506 grams?
\par \tab -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545186 \hich\af31506\dbch\af31505\loch\f31506  # of pathway combinations too big to test.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9519724 \hich\af31506\dbch\af31505\loch\f31506  EVER!}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15477899 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545186 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16474879 \hich\af31506\dbch\af31505\loch\f31506 4.\tab Why do we maintain existing (legacy) programs for so long?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6709160 
\hich\af31506\dbch\af31505\loch\f31506  AKA Cash Cows}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545186 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16474879 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11302500 \hich\af31506\dbch\af31505\loch\f31506 5.\tab Why is it hard to measure development progress?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16474879 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11302500 \tab \hich\af31506\dbch\af31505\loch\f31506 -WBS help a lot
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10711566 \hich\af31506\dbch\af31505\loch\f31506 -90-90 rule after you \hich\af31506\dbch\af31505\loch\f31506 
spent the first 90% of your time and have made the first 90% of your boxes you may have unforeseen and you will need another 90% of your time.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15028548 \hich\af31506\dbch\af31505\loch\f31506  (80% runtime)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11302500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10711566 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11100317 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15028548 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ***Most metrics are poor and have (Hidden) giant \'93
\loch\f31506 \hich\f31506 error bar\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10711566 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15028548 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11100317 \hich\af31506\dbch\af31505\loch\f31506 6.\tab When is new development easy and\hich\af31506\dbch\af31505\loch\f31506  low risk?}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15028548 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11100317 \tab -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14299921 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  use specialty area framework (or library). Where your program is reduced to simple \'93\loch\f31506 
\hich\f31506 biz logic\'94
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12255551 \tab \hich\af31506\dbch\af31505\loch\f31506 1. You write 10-15% of the code}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14299921 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12255551 \tab \tab \hich\af31506\dbch\af31505\loch\f31506 2. The framework is drive
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 3. You need your problem to be very close to specialty area.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9863040 \hich\af31506\dbch\af31505\loch\f31506 1.1.2 App \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 domains\loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12255551 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9863040 \tab \hich\af31506\dbch\af31505\loch\f31506 (problem areas)
\par \hich\af31506\dbch\af31505\loch\f31506 8 areas
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9863040 \hich\af31506\dbch\af31505\loch\f31506 1)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9863040 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9863040 \hich\af31506\dbch\af31505\loch\f31506 System programming
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9863040 \hich\af31506\dbch\af31505\loch\f31506 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9863040 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9863040 \hich\af31506\dbch\af31505\loch\f31506 OS
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9863040 \hich\af31506\dbch\af31505\loch\f31506 b.\tab}\hich\af31506\dbch\af31505\loch\f31506 Network
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9863040 \hich\af31506\dbch\af31505\loch\f31506 c.\tab}\hich\af31506\dbch\af31505\loch\f31506 Real-\hich\af31506\dbch\af31505\loch\f31506 Time (A
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 ync)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9863040 \hich\af31506\dbch\af31505\loch\f31506 d.\tab}\hich\af31506\dbch\af31505\loch\f31506 Distributed programming
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9863040 \hich\af31506\dbch\af31505\loch\f31506 e.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14816194 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9863040 \hich\af31506\dbch\af31505\loch\f31506 Parallel programming}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14816194 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid14816194 \hich\af31506\dbch\af31505\loch\f31506 2)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14816194 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14816194 \hich\af31506\dbch\af31505\loch\f31506 Application \hich\af31506\dbch\af31505\loch\f31506 programming
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid14816194 \hich\af31506\dbch\af31505\loch\f31506 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14816194 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14816194 \hich\af31506\dbch\af31505\loch\f31506 Focused business areas
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid13856472 \hich\af31506\dbch\af31505\loch\f31506 b.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13856472 \hich\af31506\dbch\af31505\loch\f31506 operations research 
\loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 OR\loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16337512 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
business planning
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid5385222 \hich\af31506\dbch\af31505\loch\f31506 3)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5385222 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5385222 \hich\af31506\dbch\af31505\loch\f31506 Engineering\hich\af31506\dbch\af31505\loch\f31506 /Science programming
\hich\af31506\dbch\af31505\loch\f31506  (\hich\af31506\dbch\af31505\loch\f31506 with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15557809 \hich\af31506\dbch\af31505\loch\f31506 num\hich\af31506\dbch\af31505\loch\f31506 eric }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5385222 \hich\af31506\dbch\af31505\loch\f31506 accura\hich\af31506\dbch\af31505\loch\f31506 cy\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14816194 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid5385222 \hich\af31506\dbch\af31505\loch\f31506 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5385222 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5385222 \hich\af31506\dbch\af31505\loch\f31506 Matrices
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid5385222 \hich\af31506\dbch\af31505\loch\f31506 b.\tab}\hich\af31506\dbch\af31505\loch\f31506 S\hich\af31506\dbch\af31505\loch\f31506 imulation
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid5385222 \hich\af31506\dbch\af31505\loch\f31506 4)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5385222 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5385222 \hich\af31506\dbch\af31505\loch\f31506 Em\hich\af31506\dbch\af31505\loch\f31506 bedded programming
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid8221298 \hich\af31506\dbch\af31505\loch\f31506 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5385222 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8221298 \hich\af31506\dbch\af31505\loch\f31506 No scr\hich\af31506\dbch\af31505\loch\f31506 een/keyboard (
\hich\af31506\dbch\af31505\loch\f31506 behind\hich\af31506\dbch\af31505\loch\f31506  the scenes\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5385222 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid8221298 \hich\af31506\dbch\af31505\loch\f31506 b.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8221298 \hich\af31506\dbch\af31505\loch\f31506 Internet of Things 
\loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506 oT\loch\af31506\dbch\af31505\hich\f31506 \'94
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid10583157 \hich\af31506\dbch\af31505\loch\f31506 5)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8221298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10583157 \hich\af31506\dbch\af31505\loch\f31506 SPL (\hich\af31506\dbch\af31505\loch\f31506 Software Product Line
\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8221298 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid10583157 \hich\af31506\dbch\af31505\loch\f31506 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid10583157 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10583157 \hich\af31506\dbch\af31505\loch\f31506 Core + F\hich\af31506\dbch\af31505\loch\f31506 eatures
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11537581 \hich\af31506\dbch\af31505\loch\f31506 b.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11537581 \hich\af31506\dbch\af31505\loch\f31506 Large core 
\loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 framework\hich\af31506\dbch\af31505\loch\f31506  or library\loch\af31506\dbch\af31505\hich\f31506 \'94
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid16646523 \hich\af31506\dbch\af31505\loch\f31506 c.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16646523 \hich\af31506\dbch\af31505\loch\f31506 Small plug-in / add
\hich\af31506\dbch\af31505\loch\f31506 -on variations/features
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11100995 \hich\af31506\dbch\af31505\loch\f31506 6)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid16646523 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11100995 \hich\af31506\dbch\af31505\loch\f31506 Web/Mobile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16646523 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11100995 \hich\af31506\dbch\af31505\loch\f31506 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11100995 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11100995 \hich\af31506\dbch\af31505\loch\f31506 Sub-apps area.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid13067012 \hich\af31506\dbch\af31505\loch\f31506 b.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13067012 \hich\af31506\dbch\af31505\loch\f31506 Games
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2104831 \hich\af31506\dbch\af31505\loch\f31506 7)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2104831 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2104831 \hich\af31506\dbch\af31505\loch\f31506 A\hich\af31506\dbch\af31505\loch\f31506 I
\hich\af31506\dbch\af31505\loch\f31506  (Ma\hich\af31506\dbch\af31505\loch\f31506 chine Learning) & Data Mining
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9914806 \hich\af31506\dbch\af31505\loch\f31506 8)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9914806 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914806 \hich\af31506\dbch\af31505\loch\f31506 Legacy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2104831 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9914806 \hich\af31506\dbch\af31505\loch\f31506 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9914806 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9914806 \hich\af31506\dbch\af31505\loch\f31506 Still needs small fixes
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6252206 \hich\af31506\dbch\af31505\loch\f31506 b.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6252206 \hich\af31506\dbch\af31505\loch\f31506 screen scraping
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8727925 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8727925 \hich\af31506\dbch\af31505\loch\f31506 Chapter 2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid78677 \hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506  Software Development Me\hich\af31506\dbch\af31505\loch\f31506 thodologies\hich\af31506\dbch\af31505\loch\f31506  (The Process Framework)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8727925 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11352401 \hich\af31506\dbch\af31505\loch\f31506 5 Phases (May overlap)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid78677 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14105993 \tab \hich\af31506\dbch\af31505\loch\f31506 2 high level phases
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid14105993 \hich\af31506\dbch\af31505\loch\f31506 1.\tab}}\pard \ltrpar\ql \fi-360\li1800\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1800\itap0\pararsid14105993 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14105993 \hich\af31506\dbch\af31505\loch\f31506 Pre-Contract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14105993 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid14105993 \hich\af31506\dbch\af31505\loch\f31506 a.\tab}}\pard \ltrpar\ql \fi-360\li2520\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin2520\itap0\pararsid14105993 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14105993 \hich\af31506\dbch\af31505\loch\f31506 workout project triangle }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid280966 \hich\af31506\dbch\af31505\loch\f31506 for project feasibility / go or no-\hich\af31506\dbch\af31505\loch\f31506 go decision }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14105993 \hich\af31506\dbch\af31505\loch\f31506 (
\hich\af31506\dbch\af31505\loch\f31506 Better}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3289446 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 features/scope}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14105993 
\hich\af31506\dbch\af31505\loch\f31506 , Faster}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3289446 \hich\af31506\dbch\af31505\loch\f31506  time/timeline\hich\af31506\dbch\af31505\loch\f31506  or\hich\af31506\dbch\af31505\loch\f31506  deadline}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14105993 \hich\af31506\dbch\af31505\loch\f31506 , Cheaper}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3289446 \hich\af31506\dbch\af31505\loch\f31506  effo\hich\af31506\dbch\af31505\loch\f31506 rt }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15874770 \hich\af31506\dbch\af31505\loch\f31506 need an\hich\af31506\dbch\af31505\loch\f31506  estimate }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3289446 \hich\af31506\dbch\af31505\loch\f31506 and cost}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14105993 
\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4346177 \hich\af31506\dbch\af31505\loch\f31506  work breakdown structure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14105993 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid8279887 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}}\pard \ltrpar\ql \fi-360\li1800\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1800\itap0\pararsid14105993 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8279887 \hich\af31506\dbch\af31505\loch\f31506 On contract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14105993 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid8279887 \hich\af31506\dbch\af31505\loch\f31506 1)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid14105993 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8279887 \hich\af31506\dbch\af31505\loch\f31506 Co\hich\af31506\dbch\af31505\loch\f31506 mmunication/ Requirements}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14105993 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid8279887 \hich\af31506\dbch\af31505\loch\f31506 a.\tab}}\pard \ltrpar\ql \fi-360\li1800\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1800\itap0\pararsid8279887 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8279887 \hich\af31506\dbch\af31505\loch\f31506 Customer \hich\af31506\dbch\af31505\loch\f31506 == $$
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid8279887 \hich\af31506\dbch\af31505\loch\f31506 b.\tab}\hich\af31506\dbch\af31505\loch\f31506 User == Plays with pr\hich\af31506\dbch\af31505\loch\f31506 ogram
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid8279887 \hich\af31506\dbch\af31505\loch\f31506 c.\tab}\hich\af31506\dbch\af31505\loch\f31506 SME == subject matter expert
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11994553 \hich\af31506\dbch\af31505\loch\f31506 2)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid11994553 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11994553 \hich\af31506\dbch\af31505\loch\f31506 Planning
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11994553 \hich\af31506\dbch\af31505\loch\f31506 a.\tab}}\pard \ltrpar\ql \fi-360\li1800\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1800\itap0\pararsid11994553 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11994553 \hich\af31506\dbch\af31505\loch\f31506 WBS\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 (\hich\af31506\dbch\af31505\loch\f31506 work breakdown structure\hich\af31506\dbch\af31505\loch\f31506 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11994553 \hich\af31506\dbch\af31505\loch\f31506 b.\tab}\hich\af31506\dbch\af31505\loch\f31506 Task dependencies
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11994553 \hich\af31506\dbch\af31505\loch\f31506 c.\tab}\hich\af31506\dbch\af31505\loch\f31506 Ga\hich\af31506\dbch\af31505\loch\f31506 n
\hich\af31506\dbch\af31505\loch\f31506 tt chart\hich\af31506\dbch\af31505\loch\f31506  (\hich\af31506\dbch\af31505\loch\f31506 includes WBS as a task per row\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506 
 glorified spreadsheet
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11994553 \hich\af31506\dbch\af31505\loch\f31506 d.\tab}\hich\af31506\dbch\af31505\loch\f31506 Assigned tasks to\hich\af31506\dbch\af31505\loch\f31506  t
\hich\af31506\dbch\af31505\loch\f31506 eam members
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid14555742 \hich\af31506\dbch\af31505\loch\f31506 3)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid14555742 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14555742 \hich\af31506\dbch\af31505\loch\f31506 Modeling\hich\af31506\dbch\af31505\loch\f31506  / arch
\hich\af31506\dbch\af31505\loch\f31506 itecture\hich\af31506\dbch\af31505\loch\f31506  design}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8345004 \hich\af31506\dbch\af31505\loch\f31506  (\hich\af31506\dbch\af31505\loch\f31506 object oriented 
\hich\af31506\dbch\af31505\loch\f31506 analysis\hich\af31506\dbch\af31505\loch\f31506  OOA\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14555742 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9142027 \hich\af31506\dbch\af31505\loch\f31506 4)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid9142027 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9142027 \hich\af31506\dbch\af31505\loch\f31506 Build}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14555742 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9142027 \hich\af31506\dbch\af31505\loch\f31506 a.\tab}}\pard \ltrpar\ql \fi-360\li1800\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1800\itap0\pararsid9142027 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9142027 \hich\af31506\dbch\af31505\loch\f31506 Detail\hich\af31506\dbch\af31505\loch\f31506 
ed design of medium sized boxes
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9142027 \hich\af31506\dbch\af31505\loch\f31506 b.\tab}\hich\af31506\dbch\af31505\loch\f31506 Unit design
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9142027 \hich\af31506\dbch\af31505\loch\f31506 c.\tab}\hich\af31506\dbch\af31505\loch\f31506 Unit code
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9142027 \hich\af31506\dbch\af31505\loch\f31506 d.\tab}\hich\af31506\dbch\af31505\loch\f31506 Unit test
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9142027 \hich\af31506\dbch\af31505\loch\f31506 e.\tab}\hich\af31506\dbch\af31505\loch\f31506 Small scale integration
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9142027 \hich\af31506\dbch\af31505\loch\f31506 f.\tab}\hich\af31506\dbch\af31505\loch\f31506 Integr\hich\af31506\dbch\af31505\loch\f31506 ation and tests (big-
\hich\af31506\dbch\af31505\loch\f31506 scale)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9142027 \hich\af31506\dbch\af31505\loch\f31506 g.\tab}\hich\af31506\dbch\af31505\loch\f31506 Verification and validation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2438509 
\hich\af31506\dbch\af31505\loch\f31506  (works per the specs\hich\af31506\dbch\af31505\loch\f31506  and users like it\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9142027 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid9142027 \hich\af31506\dbch\af31505\loch\f31506 5)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid9142027 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9142027 \hich\af31506\dbch\af31505\loch\f31506 Deploy / shi\hich\af31506\dbch\af31505\loch\f31506 p
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1791216 \hich\af31506\dbch\af31505\loch\f31506 a.\tab}}\pard \ltrpar\ql \fi-360\li1800\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1800\itap0\pararsid1791216 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1791216 \hich\af31506\dbch\af31505\loch\f31506 Package
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1791216 \hich\af31506\dbch\af31505\loch\f31506 b.\tab}\hich\af31506\dbch\af31505\loch\f31506 Install testing
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1791216 \hich\af31506\dbch\af31505\loch\f31506 c.\tab}\hich\af31506\dbch\af31505\loch\f31506 On-site acceptance test
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1791216 \hich\af31506\dbch\af31505\loch\f31506 d.\tab}\hich\af31506\dbch\af31505\loch\f31506 Manuals
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1791216 \hich\af31506\dbch\af31505\loch\f31506 e.\tab}\hich\af31506\dbch\af31505\loch\f31506 Training materials
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8727925 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid78677\charrsid2104831 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c08c
d64830d7d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}